{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "MageticCatchBracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.1561733442354865,
      "y": 0.20394736842105263,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 3
        },
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2796402289452167,
      "y": 0.09210526315789473,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2641046606704824,
      "y": 0.23464912280701758,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.37040065412919054,
      "y": 0.2456140350877193,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 3
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7530662305805397,
      "y": 0.14035087719298245,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.15044971381847916,
      "y": 0.3793859649122807,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "diameter",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15208503679476698,
      "y": 0.5635964912280702,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2747342600163532,
      "y": 0.3706140350877193,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15,
          "currentEquation": "15"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3671300081766149,
      "y": 0.3837719298245614,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4423548650858545,
      "y": 0.4451754385964912,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -16.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4448078495502862,
      "y": 0.32894736842105265,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 16.5
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3499591169255928,
      "y": 0.5701754385964912,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4881439084219133,
      "y": 0.6381578947368421,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 120
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.46443172526574,
      "y": 0.5328947368421053,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 240
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.9501226492232216,
      "y": 0.7982456140350878,
      "uniqueID": "id-89",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "MageticCatchBracket",
          "currentEquation": "MageticCatchBracket"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "MageticCatchBracket"
    },
    {
      "atomType": "Rotate",
      "x": 0.3115290269828291,
      "y": 0.8662280701754387,
      "uniqueID": "id-97",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38511856091578084,
      "y": 0.9100877192982456,
      "uniqueID": "id-98",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -16.5
        },
        {
          "name": "yDist",
          "ioValue": 1.5
        },
        {
          "name": "zDist",
          "ioValue": 7,
          "currentEquation": "7"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.36794766966475884,
      "y": 0.7916666666666667,
      "uniqueID": "id-99",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 16.5,
          "currentEquation": "16.5"
        },
        {
          "name": "yDist",
          "ioValue": 1.5
        },
        {
          "name": "zDist",
          "ioValue": 7,
          "currentEquation": "7"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.20932134096484056,
      "y": 0.7763157894736843,
      "uniqueID": "id-115",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.10057236304170074,
      "y": 0.793859649122807,
      "uniqueID": "id-122",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "diameter",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.588716271463614,
      "y": 0.2675438596491228,
      "uniqueID": "id-126",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6999182338511856,
      "y": 0.5635964912280702,
      "uniqueID": "id-134",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40228945216680295,
      "y": 0.6381578947368421,
      "uniqueID": "id-139",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.312346688470973,
      "y": 0.6864035087719298,
      "uniqueID": "id-145",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3785772690106296,
      "y": 0.7171052631578947,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.527391659852821,
      "y": 0.9451754385964911,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -16.5
        },
        {
          "name": "yDist",
          "ioValue": 1.5
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5404742436631235,
      "y": 0.8179824561403509,
      "uniqueID": "id-158",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 16.5
        },
        {
          "name": "yDist",
          "ioValue": 1.5
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-10",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-23",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-89"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-33",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-50",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-56",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-68",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-75",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-82",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-97",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-97",
      "ap2ID": "id-99"
    },
    null,
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-99",
      "ap2ID": "id-134"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-115",
      "ap2ID": "id-97"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-115",
      "ap2ID": "id-145"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-122",
      "ap2ID": "id-115"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-126",
      "ap2ID": "id-134"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-134",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-139",
      "ap2ID": "id-158"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-145",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-145",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-151",
      "ap2ID": "id-157"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}