{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "MageticCatchBracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.1561733442354865,
      "y": 0.20394736842105263,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 3
        },
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2698282910874898,
      "y": 0.19517543859649122,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2632869991823385,
      "y": 0.37719298245614036,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3589533932951758,
      "y": 0.3815789473684211,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 1
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6132461161079313,
      "y": 0.22149122807017546,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.15044971381847916,
      "y": 0.3793859649122807,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "diameter",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15208503679476698,
      "y": 0.5635964912280702,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.252085036794767,
      "y": 0.5635964912280702,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15,
          "currentEquation": "15"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3565004088307441,
      "y": 0.5307017543859649,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4317252657399836,
      "y": 0.6118421052631579,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -16.5
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4366312346688471,
      "y": 0.5175438596491229,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 16.5
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5952575633687653,
      "y": 0.6074561403508771,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3188879803761243,
      "y": 0.6864035087719298,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.40335241210139006,
      "y": 0.9342105263157896,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 120
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.40964840556009813,
      "y": 0.7807017543859649,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 240
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7219950940310711,
      "y": 0.47149122807017546,
      "uniqueID": "id-89",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "MageticCatchBracket",
          "currentEquation": "MageticCatchBracket"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "MageticCatchBracket"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-10",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-23",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "id-89"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-33",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-44"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-44",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-50",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-56",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-62",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-75",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-82",
      "ap2ID": "id-62"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}